# convconf-oss

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-build-test-publish.yml
convconf-cli/: build.gradle
convconf-cli/src/main/java/guru/interlis/convconf/cli/: ConvConfCli.java
convconf-cli/src/test/java/guru/interlis/convconf/cli/: ConvertValidationTest.java
convconf-core/: build.gradle
convconf-core/src/main/antlr/: Lm.g4
convconf-core/src/main/java/guru/interlis/convconf/api/: ConvConfService.java
convconf-core/src/main/java/guru/interlis/convconf/file/: CsvDirectoryAdapter.java  XlsxWorkbookAdapter.java
convconf-core/src/main/java/guru/interlis/convconf/h2/: H2Adapter.java
convconf-core/src/main/java/guru/interlis/convconf/interlis/: InterlisModelCompiler.java
convconf-core/src/main/java/guru/interlis/convconf/km/: KmSchema.java
convconf-core/src/main/java/guru/interlis/convconf/lm/: AliasDecl.java  ColumnMap.java  ConversionDecl.java  DataDecl.java  InspectionDecl.java  JoinDecl.java  LmModel.java  LmParserFacade.java  LmSemanticChecker.java  MappingDirection.java  NestingDecl.java  WithBlock.java
convconf-core/src/main/java/guru/interlis/convconf/plan/: ConversionPlan.java  ConversionPlanner.java
convconf-core/src/main/java/guru/interlis/convconf/postgresql/: PostgreSqlAdapter.java
convconf-core/src/main/java/guru/interlis/convconf/runtime/: CanonicalRecord.java  ConversionEngine.java  FileSourceReader.java  FileTargetWriter.java  JdbcRecordAdapter.java  RecordSourceReader.java  RecordTargetWriter.java  TraceEvent.java
convconf-core/src/main/java/guru/interlis/convconf/validate/: KmResultValidator.java  LmDataValidator.java
convconf-core/src/test/java/guru/interlis/convconf/: ConversionIntegrationTest.java  ConversionPlannerTest.java  CsvAndXlsxAdapterIntegrationTest.java  InterlisModelCompilerTest.java  LmParserExtendedSyntaxTest.java  LmParserFacadeTest.java  LmSemanticCheckerTest.java  PostgreSqlAdapterTest.java  TraceAndValidationIntegrationTest.java
docs/: architecture.md  examples-h2-e2e.md  lm-language.md  testing.md
examples/csv-custom-to-h2/: source_custom.lm
examples/csv-custom-to-h2/source/: COMMENT_SRC.csv  EVENT_SRC.csv  ORG_SRC.csv  PERSON_SRC.csv
examples/csv-to-h2/source/: SRC_COMMENT.csv  SRC_EVENT.csv  SRC_ORGANISATION.csv  SRC_PERSON.csv
examples/h2-to-h2/km/: verein.ili
examples/h2-to-h2/lm/: source.lm  target.lm
examples/h2-to-h2/sql/: source-schema.sql  source-seed.sql  target-schema.sql
examples/h2-to-xlsx-custom/lm/: target_xlsx_custom.lm
examples/postgres-to-postgres/: docker-compose.yml
examples/postgres-to-postgres/lm/: source_pg.lm  target_pg.lm
scripts/: run-csv-custom-h2-example.ps1  run-csv-custom-h2-example.sh  run-csv-h2-example.ps1  run-csv-h2-example.sh  run-h2-csv-example.ps1  run-h2-csv-example.sh  run-h2-example.ps1  run-h2-example.sh  run-h2-xlsx-custom-example.ps1  run-h2-xlsx-custom-example.sh  run-h2-xlsx-example.ps1  run-h2-xlsx-example.sh  run-postgres-example.ps1  run-postgres-example.sh  run-xlsx-h2-example.ps1  run-xlsx-h2-example.sh
(+4 files in other folders)
