allprojects {
    group = 'guru.interlis'
    version = System.getenv('CONVCONF_VERSION') ?: '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = uri('https://jars.interlis.ch') }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        if (options.hasProperty('addBooleanOption')) {
            options.addBooleanOption('html5', true)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.4')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.27.2'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = "${project.group}:${project.name}"
                    description = 'ConvConf OSS proof-of-concept modules'
                }
            }
        }
        repositories {
            maven {
                name = 'sogeoSnapshots'
                url = uri(System.getenv('MAVEN_SNAPSHOT_URL') ?: 'https://jars.sogeo.services/snapshots')
                credentials {
                    username = System.getenv('MAVEN_USERNAME')
                    password = System.getenv('MAVEN_PASSWORD')
                }
            }
        }
    }
}
