plugins {
    id 'java-library'
    id 'antlr'
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'

    api 'com.h2database:h2:2.3.232'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.interlis:ili2c-tool:5.6.6'
    implementation 'ch.interlis:ili2c-core:5.6.6'
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.commons:commons-csv:1.12.0'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated-src/antlr/main"
        }
    }
}


tasks.named('sourcesJar') {
    dependsOn tasks.named('generateGrammarSource')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
